# rabbitmq-benchmark-2024

./: README.md
Analysis/: Analysis.py  AnalysisAll.py  AverageRecoveryTime.py  EndToEndLatencyWithDowntime.py  LatencyAnalysis.py  NodeActivityAnalysis.py  NodeAnalysis.py  PublishLatencyWithDowntimes.py  Recoverytime.py  Throughput.py  ThroughputAnalysis.py  latency2.py
Analysis/analysisenv/: pyvenv.cfg
Analysis/data12/: results.csv
Analysis/data14/: results.csv
Analysis/data16/: results.csv
Analysis/data19/: config.yaml
Analysis/old/: NodeActivityAnalysis.py  NodeAnalysis.py  latency2.py
Analysis/old/data1/: results.txt
Analysis/old/data10/: results.csv
Analysis/old/data11/: results.csv
Analysis/old/data13/: results.csv
Analysis/old/data15/: results.csv
Analysis/old/data17/: results.csv
Analysis/old/data18/: results.csv
Analysis/old/data19/: results.csv
Analysis/old/data2/: results.txt
Analysis/old/data3/: config.yaml  results.txt
Analysis/old/data4/: config.yaml  results.csv
Analysis/old/data5/: config.yaml  results.csv
Analysis/old/data6/: config.yaml  results.csv
Analysis/old/data7/: config.yaml  results.csv
Analysis/old/data8/: results.csv
Analysis/old/data9/: results.csv
Analysis/run1/: results.csv
Analysis/run2/: results.csv
Analysis/run3/: results.csv
Benchmark/: .project  config.yaml  pom.xml
Benchmark/src/main/java/benchmark/: Benchmark.java  BenchmarkDriver.java  ConfigurationManager.java  FailureInjector.java  FileUpload.java  MetricsAggregator.java  Results.java
Benchmark/src/main/java/benchmark/TaskScheduler/: ActionScheduler.java  ScheduledTask.java
Benchmark/src/main/java/benchmark/Workload/: Workload.java  WorkloadGenerator.java
Benchmark/src/main/java/benchmark/worker/: ConnectionConfiguration.java  Consumer.java  Message.java  MessageProducer.java  Producer.java  ProducerWorkAssignment.java  Worker.java  WorkerHandler.java
Benchmark/src/main/resources/: logback.xml
Failureinjector/: server.py
TerraformSetup/: key.json  main.tf  startup_LoadBalancer.sh  startup_MasterNode.sh  startup_SlaveNode.sh  startup_client.sh  terraform.tfstate  terraform.tfstate.backup
loadbalancer/: nginx.conf
